# AutoService.Server

./: AutoService.sln  README.md
src/AutoService.API/: AutoService.API.csproj  AutoService.API.http  Program.cs  appsettings.json
src/AutoService.API/Controllers/: AuthController.cs  AutoServiceController.cs  CarController.cs  CarRecordController.cs  CarSeatBrandConrtoller.cs  CarSeatCategoryController.cs  CarSeatController.cs  CompanyCategoryController.cs  CompanyController.cs  GetFotoController.cs  NewsCommentController.cs  NewsController.cs  ServiceCategoryController.cs  ServiceController.cs
src/AutoService.API/Properties/: launchSettings.json
src/AutoService.API/wwwroot/images/: Olimjonov Ozodek.docx
src/AutoService.Application/: AutoService.Application.csproj  DependencyInjection.cs
src/AutoService.Application/Abstractions/: IAppDbContext.cs
src/AutoService.Application/UseCases/AuthServices/: AuthService.cs  IAuthService.cs
src/AutoService.Application/UseCases/AutoServiceCases/AutoServiceCases/Commands/: CreateAutoServiceCommand.cs  DeleteAutoServiceCommand.cs
src/AutoService.Application/UseCases/AutoServiceCases/AutoServiceCases/Handlers/: CreateAutoServiceCommandHandler.cs  DeleteAutoServiceCommandHandler.cs
src/AutoService.Application/UseCases/AutoServiceCases/AutoServiceCases/Queries/: GetAllAutoServices.cs
src/AutoService.Application/UseCases/CarCases/CarCases/Commands/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
src/AutoService.Application/UseCases/CarCases/CarCases/Handlers/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  UpdateCarCommandHandler.cs
src/AutoService.Application/UseCases/CarCases/CarCases/Queries/: GetAllCarQuery.cs
src/AutoService.Application/UseCases/CarCases/CarRecordCases/Commands/: CreateCarRecordCommand.cs  DeleteCarRecordCommand.cs
src/AutoService.Application/UseCases/CarCases/CarRecordCases/Handlers/: CreateCarRecordCommandHandler.cs  DeleteCarRecordCommandHandler.cs
src/AutoService.Application/UseCases/CarCases/CarRecordCases/Queries/: GetAllCarRecordQuery.cs
src/AutoService.Application/UseCases/CompanyCases/CompanyCases/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
src/AutoService.Application/UseCases/CompanyCases/CompanyCases/Handlers/: CreateCompanyCommandHandler.cs  DeleteCompanyCommandHandler.cs  UpdateCompanyCommandHandler.cs
src/AutoService.Application/UseCases/CompanyCases/CompanyCases/Queries/: GetAllByCategoryCompanyQueryHandler.cs
src/AutoService.Application/UseCases/CompanyCases/CompanyCategoryCases/Commands/: CreateCompanyCategoryCommand.cs  (+2 more)
(+101 files in other folders)
