<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoService.Domain\AutoService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\AutoServiceCases\AutoServiceRatingCases\Queries\" />
    <Folder Include="UseCases\CompanyCases\CompanyCategoryCases\Commands\" />
    <Folder Include="UseCases\CompanyCases\CompanyCategoryCases\Handlers\" />
    <Folder Include="UseCases\CompanyCases\CompanyCategoryCases\Queries\" />
    <Folder Include="UseCases\ServiceCases\ServiceCases\Handlers\" />
    <Folder Include="UseCases\ServiceCases\ServiceCases\Queries\" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
